apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uvklbsbdv-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/uvklbsbdv-java-quarkus